{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Deathrace\
\
Design a wired/wireless, manually controlled robot that would be able to reach the finish line while traversing on both land and in water and survive its way out crossing a hostile battle ground. The robot that surpasses all hurdles and accomplishes the mission in minimum time is declared the death race champion.\
\
## Prize Money (Cash)\
\
* First Prize - 5000\
* Second Prize - 3000\
\
## Event Details\
\
| Round | Day | Time | Venue |\
|:-----:|:---:|:----:|:-----:|\
|    1   | Friday |  2 PM to 5 PM | Front of library |\
\
\
 \
## Event Coordinator\
\
**Name:** Ajoe Varghese\
\
**Phone:** [+91 \'a08130472492](tel:\'a08130472492)\
\
**Email:** [robo.yantriki@snu.edu.in](mailto:robo.yantriki@snu.edu.in)\
\
## Rules\
\
* The criteria of victory is minimal time to reach the goal and non-deviation from path. Each deviation will cost a penalty point. Further specifications will mentioned in a rulebook which will mailed once registration is done.\
\
\
\
**Note:** Event Prize money is subject to change by the organising committee without any prior notice. The decision by the organising committee stands final and binding on all participants.\
\
}