{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # DIY Hard\
\
\'93The bat claw is a grapple gun modification that helped batman to grapple things out of reach\'94\
\
\
A Bat Claw is a machine which can throw a projectile (tied with rope) which can attach to the target. Once attached the machine should be capable to pull the target object towards itself.\
\
The teams will be expected to construct a grapple gun from the DIY kit provided and complete tasks given during the event.\
\
This event is open for all students irrespective of their stream and is aimed to have the excitement of building a working machine and teamwork that will go into completing the tasks. \
\
\
## Prize Money (Cash)\
\
* First Prize - 5000\
\
## Event Details\
\
| Round | Day | Time | Venue |\
|:-----:|:---:|:----:|:-----:|\
|    1   |Saturday |  11 AM to 2 PM |  MP lab + Mount SNU|\
\
\
\
 \
## Event Coordinator\
\
**Name:** Shantanu Sriraj\
\
**Phone:** [+91 \'a07042555861](tel:\'a07042555861)\
\
**Email:** [asme@snu.edu.in](mailto:asme@snu.edu.in)\
\
## Rules\
\
* A rulebook with extensive detailing will be mailed to those who register.\
\
\
**Note:** Event Prize money is subject to change by the organising committee without any prior notice. The decision by the organising committee stands final and binding on all participants.\
\
}