{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Line Maneuver \
\
A bot is expected to maneuver through a path of black lines over white background and reach the goal position by driving over the lines.\
\
## Prize Money (Cash)\
\
* First Prize - 5000\
* Second Prize - 3000\
\
## Event Details\
\
| Round | Day | Time | Venue |\
|:-----:|:---:|:----:|:-----:|\
|    1   |Saturday |  2 PM to 5 PM | Classroom |\
\
\
 \
## Event Coordinator\
\
**Name:** Syed Adnan Akhtar\
\
**Phone:** [+91 \'a09919007111](tel:\'a09919007111)\
\
**Email:** [robo.yantriki@snu.edu.in](mailto:robo.yantriki@snu.edu.in)\
\
## Rules\
\
* The rules for the competition are lengthy involving technical details of the bot and the arena, which will be shared as a separate pdf document upon registration.\
\
\
\
**Note:** Event Prize money is subject to change by the organising committee without any prior notice. The decision by the organising committee stands final and binding on all participants.\
\
}