{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Puzzle Master\
\
This event requires no pre-requisite knowledge, only basic arithmetic and logical reasoning. Participants (single/teams of two) will compete in 3 rounds against each other and against time to solve logical puzzles and riddles to win the grand prize.\
\
Those eliminated at the end of first round will have a chance to try their luck and earn big by buying the stocks of teams still competing for glory. Each disqualified player, irrespective of their team member, will start with some initial virtual money which they can invest on team stocks any time until the start of the third round.\
\
We would also conduct a half an hour-long workshop before the start of the event to give practice puzzles and any clarifications about the rules\
\
## Prize Money (Cash)\
\
* First Prize - 3000\
\
\
\
\
## Event Details\
\
| Round | Day | Time | Venue |\
|:-----:|:---:|:----:|:-----:|\
|   1   | Saturday |  11 AM to 2 PM | Seminar Hall|\
\
 \
## Event Coordinator\
\
**Name:** Namit Batra\
\
**Phone:** [+91 9557290791](tel:9557290791)\
\
**Email:** [mathsoc@snu.edu.in](mailto:mathsoc@snu.edu.in)\
\
## Rules\
\
* There will be 3 rounds : 1.Daily Dose 2.Robust Riddler 3.Puzzled\'85? \
* Only top 10 teams will proceed to the second round. In addition, the second round eliminates 5 more teams. Finally, at the end of third round, the team with the highest total score (of all 3 rounds) wins.\
\
**Further details regarding the event will be mailed once registration is done.**\
\
\
**Note:** Event Prize money is subject to change by the organising committee without any prior notice. The decision by the organising committee stands final and binding on all participants.\
\
}