{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Spaghetti Bridge\
\
A Bridge is a structure built to span physical obstacles without closing the way underneath such as water body, valley, road etc. for the purpose of providing passage over the obstacle.\
\
BREEZE 2016 brings for you an event that can showcase your engineering skills and the talents hidden with noodles (Spaghetti).\
\
So, get innovative and use your talent for building bridge model with spaghetti noodles.\
\
## Prize Money (Cash)\
\
* First Prize - 5000\
\
## Event Details\
\
| Round | Day | Time | Venue |\
|:-----:|:---:|:----:|:-----:|\
|    1   |Saturday |  11 AM to 2 PM |  Behind 1A|\
\
\
\
 \
## Event Coordinator\
\
**Name:** Fauzan Akhtar\
\
**Phone:** [+91 \'a09984142555](tel:\'a09984142555)\
\
**Email:** [orion@snu.edu.in](mailto:orion@snu.edu.in)\
\
## Rules\
\
* Dimensions should be according to the given problem statement.\
* Maximum number of participants in a group should not exceed three.\
* Material will be provided by the event organisers.\
* The structure will be judged based upon the load by mass ratio.\
* Further details regarding the event will be mailed once registration is done.\
\
\
**Note:** Event Prize money is subject to change by the organising committee without any prior notice. The decision by the organising committee stands final and binding on all participants.\
\
}