{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Speed Cubing\
\
Speed cubing will require players to solve the standard 3*3*3 rubik's cube as fast as they can. \
\
## Prize Money (Cash)\
\
* First Prize - 3000\
\
\
\
\
## Event Details\
\
| Round | Day | Time | Venue |\
|:-----:|:---:|:----:|:-----:|\
|    1   | Friday |  2 PM to 5 PM | Tent in the Main Field |\
|   2   | Saturday| 2 PM to 5 PM | Tent in the Main Field  |\
\
 \
## Event Coordinator\
\
**Name:** Namit Batra\
\
**Phone:** [+91 9557290791](tel:9557290791)\
\
**Email:** [mathsoc@snu.edu.in](mailto:mathsoc@snu.edu.in)\
\
## Rules\
\
* The cube will be scrambled and hidden at the start of the game.\
*  They will be given 8 seconds to see it before the timer starts.\
*   Once done, they are not supposed to throw the cube and if the cube is thrown or fallen by chance, it will invite penalty of 2 seconds.\
*    Also, if one of the edges are twisted over 45 degrees, 2 seconds will be added to their time.\
*    The fastest one wins.\
\
\
\
\
**Note:** Event Prize money is subject to change by the organising committee without any prior notice. The decision by the organising committee stands final and binding on all participants.\
\
}