{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Warren The Web\
\
We are back with SNU\'92s most awaited and participated event \'91Maze\'92 with some new twists and turns.\
\
Now, it's time to solve real life maze in which you have to enter and exit choosing the right path before the time runs out. So, crack it and win exciting prizes.\
\
## Prize Money (Cash)\
\
* Rs.1000 to the Winner of the Day\
* Rs.5000 to the Overall Winner of Three Days\
\
## Event Details\
\
| Round | Day | Time | Venue |\
|:-----:|:---:|:----:|:-----:|\
|    1   |Friday |  All Day |  Behind 1A|\
|    2   |Saturday |  All Day |  Behind 1A|\
|    3   |Sunday |  All Day |  Behind 1A|\
\
\
 \
## Event Coordinator\
\
**Name:** Parth Jain\
\
**Phone:** [+91 \'a08130877568](tel:\'a08130877568)\
\
**Email:** [orion@snu.edu.in](mailto:orion@snu.edu.in)\
\
## Rules\
\
* Entry and exit point will be the same.\
* It is a time based event.\
* Maximum time limit for this event is 10 minutes.\
*  Use of unfair means or any damage to the maze structure will lead to disqualification.\
\
\
**Note:** Event Prize money is subject to change by the organising committee without any prior notice. The decision by the organising committee stands final and binding on all participants.\
\
}